# Redeption_The_Social_Media_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/menga/Redeption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/java/com/menga/Redeption/: MyApplication.java  Privacyactivity.java  Privacyfragment.java  termsfragment.java
app/src/main/java/com/menga/Redeption/Activities/: AboutusActivity.java  Add_story_Activity.java  ChartActivity.java  CommentActivity.java  CreateAccount.java  Deletedposts.java  EditAccountActivity.java  EditPersonalDetailsActivity.java  ForgotPassword.java  IntroActivity.java  LikesActivity.java  Login.java  MainActivity.java  Saved_posts_Activity.java  SetingsActivity.java  StarsinfoActivity.java  UsersProfileActivity.java  Usersfriendactivity.java  editpohoto.java
app/src/main/java/com/menga/Redeption/Adapters/: CommentAdapter.java  DeletedpostAdapter.java  FollowersAdapter.java  FollowerssuggestionAdapter.java  FollowingAdapter.java  FollowsugrvAdapter.java  LikedusersAdapter.java  MypostsAdapter.java  MyspaceAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UsersAdapter.java  UserspostsAdapter.java  VerticalFollowersAdapter.java  VerticalsFollowingAdapter.java  ViewpagerAdapter.java  blockedusersAdapter.java  privacyadapter.java  savedpostsAdapter.java  userfollowersadapter.java  usersfollowingadapter.java  usersfriendadapter.java
app/src/main/java/com/menga/Redeption/Bottom_sheets/: BootomsheetFragment.java  CommentReportbottomsheetFragment.java  DeletecommentFragment.java  MypostbottomsheetFragmant.java  MyspaceBottomsheetFragment.java  PostsSetingsbottomsheetFragment.java  Report_Bottomsheet.java  ThemebottomsheetFragment.java  User_profile_report.java  UsersProfilebottomsheetFragment.java  Visibilty_settong_bottomsheet.java
app/src/main/java/com/menga/Redeption/Frigments/: AddPostFragment.java  (+10 more)
app/src/main/res/anim/: lefttorightviewanimation.xml
app/src/main/res/drawable/: add2.xml  addvideo.xml  alldetails.xml  back.xml  baseline_insert_photo_black_24dp.xml  block.xml  bronzestar.xml  button.xml  camera.xml  cancel.xml  chart.xml  clock.xml  close.xml  cm.xml  cm2.xml  comment.xml  congrates.xml  dimandstar.xml  done.xml  download.xml  edit.xml  email.xml  error.xml  followbtnlayout.xml  followingbuttonlayout.xml  goldstar.xml  help.xml  home.xml  ic_baseline_add_24.xml  input_textbg.xml  introbg.xml  lebelslayout.xml  light.xml  like.xml  liked.xml  liked2.xml  link.xml  logo.xml  menured.xml  mice.xml  (+28 more)
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_story.xml  activity_chart.xml  activity_comment.xml  activity_create_account.xml  activity_deletedposts.xml  activity_edit_account.xml  activity_edit_personal_details.xml  activity_editpohoto.xml  activity_forgot_password.xml  activity_intro.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_privacyactivity.xml  activity_saved_posts.xml  activity_setings.xml  activity_starsinfo.xml  activity_storuview.xml  activity_users_profile.xml  activity_usersfriendactivity.xml  allfollowers.xml  blockeduersrvdesigen.xml  commentslayout.xml  dashbord_rv_sample.xml  deletedpostrvdesign.xml  following.xml  followsugrvdesign.xml  fragment_add_post.xml  fragment_blockedusers.xml  fragment_bootomsheet.xml  fragment_comment_reportbottomsheet.xml  fragment_deletecomment.xml  fragment_friends_frigment.xml  fragment_home.xml  fragment_mypostbottomsheet_fragmant.xml  fragment_myspace_bottomsheet.xml  fragment_notification.xml  fragment_posts_setingsbottomsheet.xml  fragment_privacyfragment.xml  (+23 more)
app/src/main/res/menu/: mene.xml
app/src/main/res/values/: attrs_story_view.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  stylesheet.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/menga/Redeption/: ExampleUnitTest.java
(+16 files in other folders)
