dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {

            dirs 'libs'

        }

       // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Redeption"
include ':app'
