plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.menga.Redeption"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "2.0"
        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'io.github.muddz:styleabletoast:2.4.0'
    implementation 'com.github.iammert:ReadableBottomBar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
//    implementation 'com.github.4inodev:Neomorphic-FrameLayout-Android:1.03'
//    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'com.robertlevonyan.components:Picker:2.1.5'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.santalu:diagonal-imageview:1.1.1'
    implementation'android.arch.paging:runtime:1.0.1'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.jakewharton:process-phoenix:2.1.2'

        implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

    // DS Photo Editor SDK

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/ds-photo-editor-sdk-v10.aar')


    // SDK related dependencies

    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'



}
