<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/toucheffecta"
    android:id="@+id/commentlayout">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/searchuserimg"
        android:layout_width="@dimen/_45mdp"
        android:layout_height="@dimen/_45mdp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/searchname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/border"
        app:riv_border_width="0.1dp"
        app:riv_corner_radius="4dp" />

    <TextView
        android:id="@+id/searchname"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:background="@drawable/toucheffecta"

        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/searchuserimg"
        app:layout_constraintTop_toTopOf="@+id/searchuserimg" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/firetext"
        app:layout_constraintStart_toEndOf="@+id/searchuserimg"
        app:layout_constraintTop_toBottomOf="@+id/searchname" />


    <TextView
        android:id="@+id/firetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"

        android:padding="10dp"

        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/searchuserimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchuserimg" />

    <TextView
        android:id="@+id/cmtime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="@+id/searchname"
        app:layout_constraintStart_toEndOf="@+id/searchname"
        app:layout_constraintTop_toTopOf="@+id/searchname" />

    <View
        android:id="@+id/online"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:background="@drawable/onlinedot"
        app:layout_constraintBottom_toBottomOf="@+id/searchuserimg"
        app:layout_constraintEnd_toEndOf="@+id/searchuserimg" />

</androidx.constraintlayout.widget.ConstraintLayout>