<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingBottom="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userprofile"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:padding="@dimen/_5mdp"
        android:src="@drawable/aptavatar"
        app:civ_border_color="@color/border"
        app:civ_border_width="0.1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/userprofile"
        app:layout_constraintStart_toEndOf="@+id/userprofile"
        app:layout_constraintTop_toTopOf="@+id/userprofile"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/posttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Cool"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />



    <TextView
        android:id="@+id/posttext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:paddingStart="@dimen/_5mdp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userprofile"
        app:layout_constraintTop_toBottomOf="@+id/userprofile" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/postimage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_350mdp"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pollcard"
        app:srcCompat="@drawable/aptavatar" />

    <View
        android:id="@+id/postspace"
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:layout_marginTop="8dp"

        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postimage" />

    <ImageView
        android:id="@+id/restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/userprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userprofile"
       android:src="@drawable/restore" />

    <ImageView
        android:id="@+id/downlod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        android:src="@drawable/download"
        app:layout_constraintBottom_toBottomOf="@+id/restore"
        app:layout_constraintEnd_toStartOf="@+id/restore"
        app:layout_constraintTop_toTopOf="@+id/restore" />


    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:drawableLeft="@drawable/like"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postimage" />


    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:drawableLeft="@drawable/comment"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/shair"
        app:layout_constraintStart_toEndOf="@+id/likes"
        app:layout_constraintTop_toBottomOf="@+id/postimage" />

    <TextView
        android:id="@+id/shair"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:drawableLeft="@drawable/share"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postimage" />

    <ImageView
        android:id="@+id/permadel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/downlod"
        app:layout_constraintEnd_toStartOf="@+id/downlod"
        app:layout_constraintTop_toTopOf="@+id/downlod"
        app:srcCompat="@drawable/delete" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pollcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/followbtnlayout"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posttext">

        <TextView
            android:id="@+id/polltext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:hint="What's on your mind.."
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/followbtnlayout"
            android:paddingStart="20dp"
            android:text="Yes"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/polltext" />

        <Button
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/followbtnlayout"
            android:paddingStart="20dp"
            android:text="No"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/yes"
            app:layout_constraintStart_toStartOf="@+id/yes"
            app:layout_constraintTop_toBottomOf="@+id/yes" />

        <View
            android:id="@+id/view16"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/border"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>