<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topwhitespace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/uncial_antiqua"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/_25mdp"
            android:layout_height="@dimen/_25mdp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/aptavatar"
            android:visibility="visible"
            app:riv_border_color="@color/border"
            app:riv_border_width="0.1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appname" />


        <!--  android:padding="@dimen/_5mdp"
                        app:civ_border_width="2dp"!-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topwhitespace"
        app:layout_constraintVertical_bias="1.0">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--  android:src="@drawable/images"!-->


                <!--      <View
                       android:id="@+id/view"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:padding="8dp"
                       app:layout_constraintBottom_toBottomOf="@+id/userprofile"
                       app:layout_constraintEnd_toEndOf="@+id/userprofile"
                       app:layout_constraintStart_toStartOf="@+id/userprofile"
                       app:layout_constraintTop_toTopOf="@+id/userprofile" />
                    android:background="@drawable/black"!-->


                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/followsugrv">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent">

                        <TextView
                            android:id="@+id/all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/lebelslayout"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/roboto"
                            android:padding="8dp"
                            android:text="For me"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/lebelslayout"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/roboto"
                            android:padding="8dp"
                            android:text="Fun mantra"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/qutes"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/all"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/qutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/lebelslayout"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/roboto"
                            android:padding="8dp"

                            android:text="Quotes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/motivation"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/fun"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/motivation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/lebelslayout"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/roboto"
                            android:padding="8dp"

                            android:text="Motivation"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/bussiness"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/qutes"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bussiness"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/lebelslayout"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/roboto"
                            android:padding="8dp"

                            android:text="Business"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/education"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/motivation"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/lebelslayout"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/roboto"
                            android:padding="8dp"

                            android:text="Education"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bussiness"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/crupto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/lebelslayout"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/roboto"
                            android:padding="8dp"
                            android:text="Crypto &amp; Stocks"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/education"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fashion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/lebelslayout"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/roboto"
                            android:padding="8dp"
                            android:text="Fashion"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/crupto"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storyRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:overScrollMode="never"

                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/followsugrv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/rvcolor"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postsonhome"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto"
                    android:padding="7dp"
                    android:text="People you can follow"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/cut"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/storyRV" />

                <ImageView
                    android:id="@+id/cut"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:paddingEnd="2dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView22"
                    app:srcCompat="@drawable/cancel" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>