<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:paddingBottom="25dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userprofile"

        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:src="@drawable/aptavatar"
        app:civ_border_color="@color/gray2"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/posttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="18dp"
        android:background="@color/transparent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/userprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userprofile"

        app:srcCompat="@drawable/more" />

    <TextView
        android:id="@+id/posttext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:paddingStart="@dimen/_5mdp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userprofile"
        app:layout_constraintTop_toBottomOf="@+id/userprofile" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/toucheffecta"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/userprofile"
        app:layout_constraintStart_toEndOf="@+id/userprofile"
        app:layout_constraintTop_toTopOf="@+id/userprofile"
        app:layout_constraintVertical_bias="0.24000001" />


    <View
        android:id="@+id/online"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/onlinedot"
        app:layout_constraintBottom_toBottomOf="@+id/userprofile"
        app:layout_constraintEnd_toEndOf="@+id/userprofile"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="@+id/userprofile"
        app:layout_constraintTop_toTopOf="@+id/username"
        app:layout_constraintVertical_bias="0.75" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/postimage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_350mdp"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pollcard"
        app:srcCompat="@drawable/aptavatar"
        app:zoomage_animateOnReset="true"
        android:visibility="gone"
        app:zoomage_autoResetMode="ALWAYS"
        app:zoomage_doubleTapToZoom="false" />




    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="@color/border"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentslayout" />


    <TextView
        android:id="@+id/likes"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableTop="@drawable/like"
        android:fontFamily="@font/roboto"
        android:text="Firestoke"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/comment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14" />


    <TextView
        android:id="@+id/comment"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableTop="@drawable/comment"
        android:fontFamily="@font/roboto"
        android:text="Comment"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/shair"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likes"
        app:layout_constraintTop_toBottomOf="@+id/view14" />

    <TextView
        android:id="@+id/shair"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableTop="@drawable/share"
        android:fontFamily="@font/roboto"
        android:text="Share"
        android:textAlignment="center"
        android:textSize="12sp"

        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/comment"
        app:layout_constraintTop_toBottomOf="@+id/view14" />

    <TextView
        android:id="@+id/save"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableTop="@drawable/unsave"
        android:fontFamily="@font/roboto"
        android:text="Save"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shair"
        app:layout_constraintTop_toBottomOf="@+id/view14" />


    <LinearLayout
        android:id="@+id/otherliked"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:background="@drawable/toucheffecta"

        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/commentslayout"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postimage">

        <TextView
            android:id="@+id/firestokecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/liked"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view14" />


        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/commentslayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:background="@drawable/toucheffecta"

        app:layout_constraintBottom_toBottomOf="@+id/otherliked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otherliked"
        app:layout_constraintTop_toBottomOf="@+id/postimage">

        <TextView
            android:id="@+id/commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto"
            android:text="5"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/commentstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="comments"
            android:textSize="12sp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pollcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posttext">

        <TextView
            android:id="@+id/polltext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/roboto"
            android:padding="10dp"

            android:text="....."
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/pollbuttonlayout"
            android:paddingStart="20dp"
            android:text="Yes"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/polltext" />

        <Button
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/pollbuttonlayout"
            android:paddingStart="20dp"
            android:text="No"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/yes"
            app:layout_constraintStart_toStartOf="@+id/yes"
            app:layout_constraintTop_toBottomOf="@+id/yes" />

        <View
            android:id="@+id/view16"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/border"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>